<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .body {
            background: #E9EFF4;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            border-bottom: 2px solid black;

        }

        .logo {}

        .logo img {

            height: 163px;
    width: 161px;
    margin: -43px -42px;
    padding: 38px 24px;
        }

        hr {
            margin-top: -35px;
            position: relative;
            top: 0px;
        }

        /*position: relative;
        left: -102px;
        top: -9px;*/




        .navlist {
            display: flex;

            justify-content: space-evenly;
        }

        .navlist li {
            list-style: none;
            margin: 20px -21px;
        }

        .navlist li a {
            text-decoration: none;
            color: black;
            font-size: 22px;
            margin: 0px 69px;
            padding: 0px 33px;
        }

        .semester1 {
            width: 60%;

        }

        .navlist li a:hover {
            color: rgb(101, 103, 209);
            border: 2px solid rgb(101, 103, 209);
            background-color: rgb(238, 243, 248);
            font-size: 24px;
            font-weight: 600;
            transform: all 10s ease-out;
        }

        .units {
            width: 100%;
            display: block;

            display: flex;
            margin: 11px auto;
        }

        .units ol {
            width: 50vw;
        }

        .color li {
            background: #FFF;
        }

        .units li:hover{background:#0d6efd;
                        color:white;}
        .color li a:hover{color:white;}

        .burger {
    position: absolute;
    top: 38px;
    right: 4px;
    cursor: pointer;
    display: none;

}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1063px) {


    .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        height: 478px;
        transition: all 0.7s ease-out;
    }

    .burger {
        display: block;
    }

    .hnav {
        height: 72px;
    }

.vclass {
        opacity: 0;
    }

}

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="body">

    <section>

        <nav class="bgimg navbar hnav">

            <ul class="navlist vclass">
                <div class="logo"> <img src="C:\Users\DEL\Desktop\BCA project\New folder\Screenshot (57).png">
                </div>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="#" target="_blank">Services</a></li>
            </ul>



        </nav>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>



    <section class="w-100 container my-5 mx-auto">
        <div>
            <ol class="list-group list-group-numbered color">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">101:Computer Fundamental-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">102:Office Automation-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">104:C-programming-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">105:Software Engineering-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">107:Web-designing-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">108:Logical Organization-I</div>
                        <div class="units">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 1</div>
                                        link
                                    </div>


                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 2</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 3</div>
                                        link
                                    </div>

                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Unit 4</div>
                                        link
                                    </div>

                                </li>
                            </ol>

                        </div>
                    </div>

                </li>
            </ol>

        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <script>     burger = document.querySelector('.burger');
            navbar = document.querySelector('.navbar');
            navlist = document.querySelector('.navlist');
            
            burger.addEventListener('click', () => {
                navlist.classList.toggle('vclass');
                navbar.classList.toggle('hnav');
            })   </script>
</body>

</html>